.contact-align {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-container {
    height: 80%;
    width: 80%;
    box-shadow: 9px 9px 16px rgba(163, 177, 198, 0.6), -9px -9px 16px  rgba(255,255,255, 0.5);
    border-radius: 7%;
    display: flex;
    flex-flow: row wrap;

    img {
        height: 50%;
        width: 40%;
    }

    label {
        height: 5%;
        width: 100%;
    }

    h2 {
        font-size: 1.5em;
        // margin-left: 2%;
    }
}

.contact-details {
    height: 50%;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    h1 {
        font-size: 2em;
    }
    // display: grid;
    // grid-template-rows: repeat(8, 12.5%);
    // grid-template-columns: repeat(5, 20%);
    // grid-template-areas: 
    // "img img details details details"
    // "img img details details details"
    // "img img details details details"
    // "img img details details details"
    // "topic topic topic topic topic"
    // "topic topic topic topic topic"
    // "topic topic topic topic topic"
    // "topic topic topic topic topic";
}

.contact-talk-points {
    height: 45%;
    width: 100%;
    padding: 2%;
    overflow: scroll;
   
    dl {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        dd {
            margin-left: 3%;
        }
    
    }
}

//grid layout the card itself