.contact-form {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 5% 10% 5% 5% auto 20% 5%;
    grid-template-columns: repeat(3, 33%);
    grid-template-areas:
    '. . .'
    '. title .'
    '. desc .'
    '. . .'
    '. input .'
    '. submit .'
    '. . .';

    h1 {
        font-size: 2em;
        grid-area: title;
    }
    
    h3 {
        font-size: 1.5em;
        grid-area: desc;
    }
    
    input,
    .add-contact {
        height: 8%;
        width: 60%;
    }

    .input-cont {
        height: 100%;
        width: 100%;
        grid-area: input;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    input {
        height: 20%;
        width: 100%;
        font-size: 1.2em;
        background: transparent;
        color: #a3b1c699;
        border: none;
        border-bottom: 2px solid #a3b1c699;
    }

    .add-contact {
        height: 50%;
        width: 100%;
        grid-area: submit;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: #a3b1c699;
        font-weight: bold;
        border-bottom-right-radius: 5% 35%;
        border-top-right-radius: 5% 35%;
        border-bottom-left-radius: 5% 35%;
        border-top-left-radius: 5% 35%;
        box-shadow: 9px 9px 16px rgba(163, 177, 198, 0.6), -9px -9px 16px  rgba(255,255,255, 0.5);
    }
}